# stonepack_final

./: README.md  build.gradle  fix_stonecutter_recipes.py  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/net/tramonto/stonepack/: ModBlocks.java  StonePackMod.java  StonepackPolymerBlockItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/stonepack/blockstates/: andesite_bricks.json  andesite_chiseled.json  andesite_cracked_bricks.json  andesite_smooth.json  andesite_tiles.json  basalt_bricks.json  basalt_chiseled.json  basalt_cracked_bricks.json  basalt_tiles.json  blackstone_smooth.json  blackstone_tiles.json  calcite_bricks.json  calcite_chiseled.json  calcite_cracked_bricks.json  calcite_polished.json  calcite_smooth.json  calcite_tiles.json  cobbled_andesite.json  cobbled_basalt.json  cobbled_calcite.json  cobbled_diorite.json  cobbled_dripstone.json  cobbled_end_stone.json  cobbled_granite.json  cobbled_prismarine.json  cobbled_red_sandstone.json  cobbled_sandstone.json  cobbled_tuff.json  deepslate_smooth.json  diorite_bricks.json  diorite_chiseled.json  diorite_cracked_bricks.json  diorite_smooth.json  diorite_tiles.json  dripstone_bricks.json  dripstone_chiseled.json  dripstone_cracked_bricks.json  dripstone_polished.json  dripstone_smooth.json  dripstone_tiles.json  (+103 more)
src/main/resources/assets/stonepack/items/: andesite_cracked_bricks.json  andesite_smooth.json  basalt_bricks.json  basalt_tiles.json  blackstone_smooth.json  blackstone_tiles.json  calcite_chiseled.json  calcite_tiles.json  cobbled_basalt.json  cobbled_diorite.json  cobbled_dripstone.json  cobbled_end_stone.json  cobbled_red_sandstone.json  cobbled_tuff.json  deepslate_smooth.json  diorite_tiles.json  dripstone_bricks.json  dripstone_chiseled.json  dripstone_polished.json  dripstone_smooth.json  (+57 more)
(+497 files in other folders)
