plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'net.tramonto'

base {
    archivesName = 'tramonto-stonepack'
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.nucleoid.xyz/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.11'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.16.14'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.140.2+1.21.11'

    // Includi Polymer bundled completo — contiene tutto incluso registry-sync-manipulator
    modImplementation include('eu.pb4:polymer-bundled:0.15.2+1.21.11')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
