plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.14.10'
    id 'maven-publish'
}
 
version = '1.0.0'
group = 'net.tramonto'
 
base {
    archivesName = 'tramonto-stonepack'
}
 
repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.nucleoid.xyz/' }
}
 
dependencies {
    minecraft 'com.mojang:minecraft:1.21.11'
    mappings "net.fabricmc:yarn:1.21.11+build.1:v2"
    modImplementation 'net.fabricmc:fabric-loader:0.16.14'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.140.2+1.21.11'
 
    modImplementation 'eu.pb4:polymer-core:0.15.2+1.21.11'
    modImplementation 'eu.pb4:polymer-resource-pack:0.15.2+1.21.11'
    modImplementation 'eu.pb4:polymer-autohost:0.15.2+1.21.11'
    modImplementation 'xyz.nucleoid:packet-tweaker:0.6.0+1.21.10'
}
 
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
 
